apiVersion: v1
entries:
  kudos:
  - apiVersion: v2
    appVersion: 1.2.1
    created: "2025-06-13T00:24:50.859208472Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.2
    description: The Kudos Helm chart
    digest: 654ea7905a3580328b1afdf4d7911ebc49601532b5988f3dfadf50d3b9943ce1
    name: kudos
    type: application
    urls:
    - https://synyx.github.io/kudos/docs/helm/kudos-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2025-06-13T00:24:50.855802218Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.2
    description: The Kudos Helm chart
    digest: 40c28f081437cba1ed7da0bb626346d85899932d208a0438e6a5bbad5cd6b82c
    name: kudos
    type: application
    urls:
    - https://synyx.github.io/kudos/docs/helm/kudos-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2025-06-13T00:24:50.851657829Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.2
    description: The Kudos Helm chart
    digest: 7ecdba359b66ba8a6bebb691de877264c1636ff283b83bd432bd13d67de5e369
    name: kudos
    type: application
    urls:
    - https://synyx.github.io/kudos/docs/helm/kudos-0.1.1.tgz
    version: 0.1.1
generated: "2025-06-13T00:24:50.847980497Z"
