apiVersion: v1
entries:
  kudos:
  - annotations:
      category: Application
      licenses: MIT
    apiVersion: v2
    appVersion: 1.2.1
    created: "2025-09-17T16:38:46.950966+02:00"
    description: Kudos Helm chart for deploying social recognition platform
    digest: b6713b3c4c8acbc290270670cb7da86bc7db64121e1babe380aef0b3c675ffcc
    keywords:
    - kudos
    - social
    - recognition
    - postgresql
    - kubernetes
    name: kudos
    type: application
    urls:
    - https://synyx.github.io/kudos/docs/helm/kudos-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 1.2.1
    created: "2025-09-17T16:38:46.950763+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.2
    description: The Kudos Helm chart
    digest: 654ea7905a3580328b1afdf4d7911ebc49601532b5988f3dfadf50d3b9943ce1
    name: kudos
    type: application
    urls:
    - https://synyx.github.io/kudos/docs/helm/kudos-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2025-09-17T16:38:46.94897+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.2
    description: The Kudos Helm chart
    digest: 40c28f081437cba1ed7da0bb626346d85899932d208a0438e6a5bbad5cd6b82c
    name: kudos
    type: application
    urls:
    - https://synyx.github.io/kudos/docs/helm/kudos-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2025-09-17T16:38:46.946448+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.2
    description: The Kudos Helm chart
    digest: 7ecdba359b66ba8a6bebb691de877264c1636ff283b83bd432bd13d67de5e369
    name: kudos
    type: application
    urls:
    - https://synyx.github.io/kudos/docs/helm/kudos-0.1.1.tgz
    version: 0.1.1
generated: "2025-09-17T16:38:46.943837+02:00"
