{{- if eq .Values.postgres.mode "zalando" }}
{{- include "kudos.validate.postgresql" . }}
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: {{ .Values.postgres.zalando.clusterName }}
  namespace: {{ .Values.postgres.zalando.namespace | default .Release.Namespace }}
  labels:
    {{- include "kudos.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
spec:
  teamId: {{ .Values.postgres.zalando.teamId | default "kudos" }}
  volume:
    size: {{ .Values.postgres.zalando.storage.size }}
  numberOfInstances: {{ .Values.postgres.zalando.numberOfInstances | default 2 }}
  users:
    # database owner
    {{ include "kudos.postgresql.user.sanitized" . }}: []
  databases:
    {{ .Values.app.db.name }}: {{ include "kudos.postgresql.user.sanitized" . }}
  postgresql:
    version: {{ .Values.postgres.version | quote }}
  {{- if .Values.postgres.zalando.resources }}
  resources:
    {{- toYaml .Values.postgres.zalando.resources | nindent 4 }}
  {{- end }}
{{- end }}
